{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=JAISLAPTOP;Database=DemoAngularDotnetAppDB;Trusted_Connection=true"
  }
}

